{
  "expo": {
    "name": "ChristEats",
    "slug": "christ-eats",
    "version": "1.0.0",
    "scheme": "christeats",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.christuniversity.eats"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.christuniversity.eats",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f42f4eae-7eda-48f8-96cc-fee3922a1342"
      }
    }
  }
}
